.ant-menu-vertical .ant-menu-item,
.ant-menu-vertical-left .ant-menu-item,
.ant-menu-vertical-right .ant-menu-item,
.ant-menu-inline .ant-menu-item,
.ant-menu-vertical .ant-menu-submenu-title,
.ant-menu-vertical-left .ant-menu-submenu-title,
.ant-menu-vertical-right .ant-menu-submenu-title,
.ant-menu-inline .ant-menu-submenu-title {
  height: 0px;
  margin-top: 0px;
  margin-bottom: 0px;
  padding: 0px;
  overflow: hidden;
  display: none;
  line-height: 40px;
  text-overflow: ellipsis;
}
