// @import '~antd/lib/style/themes/default.less';
@import '~antd/dist/antd.css';
html,
body,
#root {
  height: 100%;
}
h1 {
  color: red !important;
  font-size: 60px;
}

.logo {
  height: 32px;
  margin: 16px;
  background: rgba(255, 255, 255, 0.2);
}

.site-layout-sub-header-background {
  background: #fff;
}

.site-layout-background {
  background: #fff;
}
